# MyUpdateAppDemo

app/: build.gradle
app/src/androidTest/java/com/example/myupdateappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myupdateappdemo/activity/Constants/: HttpConstants.java
app/src/main/java/com/example/myupdateappdemo/activity/acticity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/myupdateappdemo/activity/adapter/: AdsAdapter.java  GuideAdapter.java
app/src/main/java/com/example/myupdateappdemo/activity/app/: App.java  MySingleThreadPool.java
app/src/main/java/com/example/myupdateappdemo/activity/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/myupdateappdemo/activity/bean/: ADSBean.java  GuideBean.java  UpdateAppBean.java  WaresBean.java
app/src/main/java/com/example/myupdateappdemo/activity/event/: InforEvent.java
app/src/main/java/com/example/myupdateappdemo/activity/fragment/: Chat_Fragment.java  Main2_Fragment.java  Main_Fragment.java  Mine_Fragment.java
app/src/main/java/com/example/myupdateappdemo/activity/http/: APIS.java  HttpHelper.java  MyTask.java  OkHttpHelper.java  RetrofitUtil.java  WaresComAPI.java
app/src/main/java/com/example/myupdateappdemo/activity/httputils/: BaseCallBack.java  OkHttpUtils.java
app/src/main/java/com/example/myupdateappdemo/activity/model/: DownLoader.java  GetAds.java  InstallApk.java  WaresHot.java
app/src/main/res/anim/: enter_from_button.xml
app/src/main/res/drawable/: selector_chat.xml  selector_enter.xml  selector_indicator.xml  selector_main.xml  selector_mine.xml  shape_enter_normal.xml  shape_enter_pressed.xml  skippg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  chat_fragment.xml  main2_fragment.xml  main_fragment.xml  main_indicator.xml  mine_fragment.xml  progressimageview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values/values-ko-rKR/: Strings.xml
app/src/test/java/com/example/myupdateappdemo/: ExampleUnitTest.java
(+14 files in other folders)
